name: "NuGet package publish"

on: [push]

env:
  PROJECT_PATH: "FileStorageAdapter.Adapter.csproj"
  PACKAGE_OUTPUT: ${{ github.workspace }}\output
  NUGET_SOURCE_URL: https://nuget.pkg.github.com/EichkustMusic/index.json

jobs:
  deploy:
    name: "Deploy"
    runs-on: "windows-latest"

    steps:
      - name: "Checkout"
        run: actions/checkout@v2

      - name: "Install dotnet"
        run: actions/setup-dotnet@v1

      - name: "Restore packages"
        run: dotnet restore ${{ env.PROJECT_PATH }}

      - name: "Build project"
        run: dotnet build ${{ env.PROJECT_PATH }} --no-restore -c Release

      - name: "Pack project"
        run: dotnet pack ${{ env.PROJECT_PATH }} --no-restore --no-build -c Release --include-symbols --output ${{ env.PACKAGE_OUTPUT }}

      - name: "Push package"
        run: dotnet nuget push ${{ env.PACKAGE_OUTPUT }}\*.nupkg -k ${{ secrets.NUGET_APIKEY }} -s ${{ env.NUGET_SOURCE_URL }}
    